apiVersion: v1
appVersion: "1.0"
description: NSG nsg-referenceimplementation service
name: nsg-referenceimplementation
version: 0.1.0
home: https://github.com/nordicsmartgovernment/nordicsmartgovernment
